<?php

$info['name'] = lang('users_users_storage');

$storage['/home']['base'] = $base;
$storage['/home']['directory'] = 'users/home';
$storage['/home']['permissions'] = '0755';
$storage['/home']['owner'] = 'root';
$storage['/home']['group'] = 'root';

// vim: syntax=php
